:root {
    font-size: 16px;
    font-family: 'Kanit', sans-serif;
}

.container {
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr 1fr;
    height: min(1100px, 53rem);
}

h3, h4, h5 {
    margin: 0;
    padding: 0;
    font-weight: 600;
}

p {
    line-height: 1.2rem;
    font-size: 0.9rem;
}

img.propic-sm {
    height: 45px;
}

img.propic-lg {
    height: 60px;
    padding-right:15px;
}

.sidebar {
    margin: -10px -10px -10px -10px;
    grid-area: 1 / 1 / 3 / 2;
    color: white;
    background-color: #6e5d79;
    padding: 1rem 2rem 2rem 1rem;
    height: 103%;
}

.sidebar-main {
    margin-bottom: 150px;
}

/* .sidebar-group>.sidebar-item>svg.icon-sm {
    padding-right: 10px;
} */

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
}
.logo>svg {
    width: 100px;
    margin: 0;
    padding: 0;
}

.sidebar-item {
    padding: 15px 0px 15px 5px;
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.sidebar-item>img.icon-sm, .sidebar-item>svg.icon-sm {
    height: 20px;
    fill: rgb(255, 255, 255);
    margin-right: 10px;
    padding-right: 10px;
}

.header {
    grid-area: 1 / 2 / 2 / 4;
    display: grid;
    grid-template: 1fr 2fr;
    margin-top: 5px;
}

.header-row {
    display: flex;
    flex-wrap: wrap;
    height: clamp(2vh, 2rem, 8vh);
    width: 90%;
    justify-content: space-between;
    align-items: center;
    margin-left: 2rem; 
    margin-top: 10px;
}

.header-row.header-nav>div {
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: space-evenly;
}

.header-row.header-sub {
    margin: 3rem 0 2rem 5rem;
}

input[type="search"] {
    padding: 8px 20px;
    font-style: italic;
    border-radius: 8px;
    /* background-color: #ffeff8; */
    background-image: linear-gradient(to right,#ffeff8, #ffffff);
    border: 2px solid #002144;
    width: max(100px, 50vw);
    height: max(20px, 4vh);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);

}

.welcome, .welcome-group, .button-group {
    grid-area: 2 / 1;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: flex-start;
}

.welcome-group {
    position: relative;
    right: 40px;
    bottom: 10px;
}
.welcome-text {
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
}

.button-group {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    position: relative;
    bottom: 10px;
}

button {
    padding: 5px 20px 5px 20px;
    margin-right: 10px;
    background-color: #ba1464;
    color:rgb(255, 255, 255);
    font-family: inherit;
    font-size: 0.9rem;
    font-weight: 800;
    border-radius: 6px;
    border: none;
    box-shadow: 1px 1px 5px rgb(0,0,0);
    box-sizing: border-box;
}

button:hover {
    background-color:#800d45;
    transition: 0.7s;
}

/* button:active {
    border: 1px solid blue;
    background-color:#800d45;
} */

.main-content {
    background-color: #dddddd;
    border-top: 3px solid grey;
    margin-left: 10px;
    padding: 30px;
    display: grid;
    /* FIGURE OUT THIS WIDTH OVERFLOW ISSUE */
    width: 120%;
    height: 100%;
    grid-template-columns: 70% 30%;
    justify-content: start;
    overflow:scroll;
}

.card-container.projects {
    height: clamp(12rem, 1000px, 90%);
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
}

.card-container.widgets {
    height: 100%;
    grid-area: 1 / 2 / 2 / 2;
    grid-template: 1fr 1fr;
    display: grid;
    grid-template: 1fr 1fr;
}

h3.content-header, h3.widget-header {
    margin-left:15px;
}

.card {
    background-color: #fff;
    border: 1px solid #c9c9c9;
    border-radius: 4px;
    margin: 15px;
    text-align: left;
    padding: 20px;
} 

div.projects>.high-prio {
    border-left: 5px solid rgb(255, 135, 135);
}

div.projects>.med-prio {
    border-left: 5px solid rgb(248, 183, 69);
}

div.projects>.low-prio {
    border-left: 5px solid rgba(81, 199, 99, 0.926);
}

div.projects>.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    /* height: min(250px, 60%); */
}

div.widget>.card {
    height: min(500px, 75%);
}

div.card-actions {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

svg.card-icon {
    padding: 0.5rem 0.5rem;
}

.widget#announcements {
    grid-area: 1 / 1 / 2 / 2;
}

.widget#trending {
    grid-area: 2 / 1 / 3 / 2;
}

div.trending-post {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-items: center;
    gap: 0.5rem;
}

div.trending-post>div>p {
    margin-top: 0px;
}

